CineWayy/CineWayy/Views/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CineWayy.Views"
             xmlns:conversor="clr-namespace:CineWayy.Conversores"
             xmlns:viewModel="clr-namespace:CineWayy.ViewModels"
             x:Class="CineWayy.Views.MenuLateral"
             Title="Menu Lateral">

    <ContentPage.BindingContext>
        <viewModel:MenuLateralViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conversor:ByteArrayParaCaminhoDaImagemConverter x:Key="ByteArrayParaCaminhoDaImagemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout>

            <Frame BackgroundColor="#df7100">
                <Label x:Name="LabelLoginUsuarioLogado" 
                       Text="{Binding UsuarioLogado}"
                       TextColor="White"
                       FontSize="Medium" 
                       HorizontalTextAlignment="Center"
                       Padding="5"/>
            </Frame>
            
            <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{Binding ListaIconesDosMenus}">
                     
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Aspect="AspectFit" Source="{Binding CaminhoCompletoDoIcone, Converter={StaticResource ByteArrayParaCaminhoDaImagemConverter}}"/>
                                <Label Grid.Column="1" FontSize="Medium" TextColor="Black" Text="{Binding NomeDoMenu}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            </ListView>
            
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>
